thoughtgears/action-automata-markdown/action.yml
name: 'Automata Markdown'
description: 'AI powered markdown improver'
author: 'Jens Skott'

inputs:
  openai_api_key:
    description: 'OPENAI API Key'
    required: true
  styleguide_url:
    description: 'Markdown styleguide'
    required: true
  markdown_files:
    description: 'Markdown files to improve, comma separated list'
    required: true
  github_token:
    description: 'GitHub token'
    required: true

runs:
  using: node20
  main: dist/index.js

thoughtgears/action-automata-markdown/.github/workflows/test.yml
- name: Integration test
  uses: ./
  with:
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    styleguide_url: https://raw.githubusercontent.com/thoughtgears/styleguides/main/markdown.md
    markdown_files: __tests__/markdown.md
    github_token: ${{ secrets.GITHUB_TOKEN }}